## mysql-configuration
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ChurchDB?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=ji39442123

## change to sql-server
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=ChurchDB
spring.datasource.username=sa
spring.datasource.password=loveGod@Xingdi

## mybatis config
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapping/*.xml

## thymeleaf config
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.mode=HTML5


server.port=9091


##custom properties
serverType=LC